GOOGLE_ID=58492411053-duldm5hk6740qm5mt767476ckcl0avnl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://full-stack:M4P96Is9oNjXQXhk@cluster0.x73itv2.mongodb.net/?retryWrites=true&w=majority

M4P96Is9oNjXQXhk
full-stack

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=VuI5QwXHnB3iWXHqhjKHZv342d8nR4ynMpLQkhK6Gyg=
